PORT=3001
DB_USER=ian
DB_PASSWORD=randompassword785 #database user password will be different for you working on this project
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bookingdb_test
JWT_SECRET=wfojeogi[orfwewcey9642ewr546e44ery4e2y1tefv42454ey46
JWT_EXPIRES_IN=1h
